<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Monkey's cubes</title>
    <link rel="icon" href="pic/icon.ico" type="image/x-icon">
    <script src="js/phaser.js"></script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(pic/bg.jfif) no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <script src="js/Objects.js"></script>
    <script src="js/startScene.js"></script>
    <script src="js/gameScene.js"></script>
    <script src="js/endScene.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
